FROM jupyter/scipy-notebook:python-3.11

USER root

# 1. Устанавливаем системные зависимости и TA-Lib (C-библиотека)
# Без этого ta-lib (Python) не установится!
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    curl \
    wget \
    vim \
    && cd /tmp \
    && wget http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz \
    && tar -xvzf ta-lib-0.4.0-src.tar.gz \
    && cd ta-lib \
    && ./configure --prefix=/usr \
    && make \
    && make install \
    && rm -rf /tmp/ta-lib* \
    && rm -rf /var/lib/apt/lists/*

USER jovyan

RUN pip install --upgrade pip

# 2. Устанавливаем Python-библиотеки
# Используем флаг --pre для поддержки бета-версий
# Используем main ветку для pandas-ta через ZIP
RUN pip install --no-cache-dir --pre \
    freqtrade==2024.11 \
    vectorbt==0.26.2 \
    https://github.com/twopirllc/pandas-ta/archive/refs/heads/main.zip \
    ta-lib==0.4.28 \
    technical==1.4.2 \
    ccxt==4.4.23 \
    python-binance==1.0.19 \
    scikit-learn==1.5.2 \
    xgboost==2.1.2 \
    lightgbm==4.5.0 \
    catboost==1.2.7 \
    torch==2.5.1 \
    mlflow==2.18.0 \
    pandas==2.2.3 \
    numpy==1.26.4 \
    polars==1.14.0 \
    plotly==5.24.1 \
    matplotlib==3.9.2 \
    seaborn==0.13.2 \
    mplfinance \
    optuna==4.1.0 \
    hyperopt==0.2.7 \
    backtesting==0.3.3 \
    scipy==1.14.1 \
    statsmodels==0.14.4 \
    python-telegram-bot==21.7 \
    requests==2.32.3 \
    pyyaml==6.0.2 \
    python-dotenv==1.0.1 \
    tqdm==4.67.0 \
    joblib==1.4.2

WORKDIR /freqtrade
