╔══════════════════════════════════════════════════════════════════╗
║           STOIC CITADEL - QUICK REFERENCE CARD                   ║
║                   Держи под рукой!                                ║
╚══════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│ ПЕРВЫЙ ЗАПУСК (один раз)                                        │
└─────────────────────────────────────────────────────────────────┘

1. Получи API ключи: https://www.binance.com/
2. Заполни .env файл
3. Запусти setup:

   cd C:\hft-algotrade-bot
   .\stoic.ps1 setup
   .\stoic.ps1 download-data
   .\stoic.ps1 trade-dry

┌─────────────────────────────────────────────────────────────────┐
│ ЕЖЕДНЕВНЫЕ КОМАНДЫ (каждый день)                                │
└─────────────────────────────────────────────────────────────────┘

.\health.ps1                    # Проверка здоровья системы
.\stoic.ps1 status              # Статус сервисов
.\stoic.ps1 logs                # Логи freqtrade
.\stoic.ps1 dashboard           # Открыть dashboard

┌─────────────────────────────────────────────────────────────────┐
│ УПРАВЛЕНИЕ БОТОМ                                                 │
└─────────────────────────────────────────────────────────────────┘

.\stoic.ps1 start               # Запустить все сервисы
.\stoic.ps1 stop                # Остановить все
.\stoic.ps1 restart             # Перезапустить
.\stoic.ps1 trade-dry           # Paper trading
.\stoic.ps1 trade-live          # LIVE (осторожно!)

┌─────────────────────────────────────────────────────────────────┐
│ ТЕСТИРОВАНИЕ СТРАТЕГИЙ                                           │
└─────────────────────────────────────────────────────────────────┘

.\test.ps1 quick StoicStrategyV1       # Быстрый тест (7 дней)
.\test.ps1 standard StoicCitadelV2     # Стандарт (30 дней)
.\test.ps1 full StoicEnsembleStrategy  # Полный (90 дней)
.\test.ps1 compare                     # Сравнить с baseline
.\test.ps1 compare-all                 # Сравнить все стратегии
.\test.ps1 report                      # Создать отчет

┌─────────────────────────────────────────────────────────────────┐
│ ДОСТУП К ДОКУМЕНТАЦИИ                                            │
└─────────────────────────────────────────────────────────────────┘

.\docs.ps1 menu                 # Показать меню
.\docs.ps1 start                # START_HERE.md
.\docs.ps1 todo                 # TODO_FOR_YOU.md
.\docs.ps1 how                  # HOW_TO_USE.md
.\docs.ps1 plan                 # DEVELOPMENT_PLAN.md
.\docs.ps1 journal              # TRADING_JOURNAL.md

┌─────────────────────────────────────────────────────────────────┐
│ ДОСТУПНЫЕ СТРАТЕГИИ                                              │
└─────────────────────────────────────────────────────────────────┘

StoicStrategyV1         # По умолчанию, консервативная
StoicCitadelV2          # Продвинутая
StoicEnsembleStrategy   # ML-enhanced

Смена стратегии:
.\stoic.ps1 backtest <имя_стратегии>
.\test.ps1 quick <имя_стратегии>

┌─────────────────────────────────────────────────────────────────┐
│ ТОЧКИ ДОСТУПА (когда бот запущен)                               │
└─────────────────────────────────────────────────────────────────┘

http://localhost:3000      # FreqUI Dashboard (stoic_admin/пароль)
http://localhost:8888      # Jupyter Lab (token: stoic2024)
http://localhost:9000      # Portainer
http://localhost:3001      # Grafana (admin/admin)
http://localhost:9090      # Prometheus

┌─────────────────────────────────────────────────────────────────┐
│ МОНИТОРИНГ                                                       │
└─────────────────────────────────────────────────────────────────┘

.\stoic.ps1 monitoring          # Запустить Grafana
.\stoic.ps1 monitoring-stop     # Остановить мониторинг
.\stoic.ps1 research            # Jupyter Lab
.\health.ps1                    # Health check

┌─────────────────────────────────────────────────────────────────┐
│ ИССЛЕДОВАНИЯ И ДАННЫЕ                                            │
└─────────────────────────────────────────────────────────────────┘

.\stoic.ps1 download-data       # Скачать исторические данные
.\stoic.ps1 verify-data         # Проверить качество данных
.\stoic.ps1 research            # Jupyter Lab
.\stoic.ps1 backtest            # Бэктест стратегии
.\stoic.ps1 hyperopt            # Оптимизация параметров

┌─────────────────────────────────────────────────────────────────┐
│ ОБСЛУЖИВАНИЕ                                                     │
└─────────────────────────────────────────────────────────────────┘

.\stoic.ps1 db-backup           # Backup базы данных
.\stoic.ps1 validate-config     # Проверить конфигурацию
.\stoic.ps1 clean               # Очистить контейнеры
.\stoic.ps1 clean-all           # Очистить ВСЁ (осторожно!)
.\stoic.ps1 list-strategies     # Список стратегий
.\stoic.ps1 list-pairs          # Список пар

┌─────────────────────────────────────────────────────────────────┐
│ СИСТЕМА ОЦЕНКИ СТРАТЕГИЙ                                         │
└─────────────────────────────────────────────────────────────────┘

🟢 8+ баллов   = ОТЛИЧНО! Готово к production
🟡 5-9 баллов  = Хорошо, есть что улучшить
🟠 0-4 балла   = Посредственно, нужна оптимизация
🔴 <0 баллов   = Плохо, переделывай

Автоматическая оценка после каждого теста!

┌─────────────────────────────────────────────────────────────────┐
│ ЧАСТЫЕ ПРОБЛЕМЫ                                                  │
└─────────────────────────────────────────────────────────────────┘

Проблема: Docker не запускается
→ Открой Docker Desktop вручную

Проблема: Нет данных
→ .\stoic.ps1 download-data

Проблема: API ключи не работают
→ Проверь .env и разрешения на Binance

Проблема: Не понимаю метрики
→ .\docs.ps1 plan (читай "Как тестировать")

┌─────────────────────────────────────────────────────────────────┐
│ БЕЗОПАСНОСТЬ (КРИТИЧНО!)                                         │
└─────────────────────────────────────────────────────────────────┘

✅ ДА:
- DRY_RUN=true для тестирования
- Минимум 2 недели paper trading
- Малый капитал для live ($100-200)
- 2FA на Binance
- IP whitelist

❌ НЕТ:
- Enable Withdrawals в API
- Коммит .env в git
- Live trading без тестирования
- Большой капитал сразу

┌─────────────────────────────────────────────────────────────────┐
│ БЫСТРЫЙ WORKFLOW                                                 │
└─────────────────────────────────────────────────────────────────┘

УТРО (5 мин):
   .\health.ps1
   .\stoic.ps1 status
   .\stoic.ps1 logs

ВЕЧЕР (15 мин):
   .\stoic.ps1 dashboard
   notepad TRADING_JOURNAL.md  # Заполни за день

РАЗ В НЕДЕЛЮ (1 час):
   .\test.ps1 standard
   .\test.ps1 report
   notepad TRADING_JOURNAL.md  # Недельный анализ

┌─────────────────────────────────────────────────────────────────┐
│ ВАЖНЫЕ ФАЙЛЫ                                                     │
└─────────────────────────────────────────────────────────────────┘

.env                            # API ключи (не коммитить!)
user_data/config/config_production.json   # Конфиг бота
user_data/strategies/           # Твои стратегии
user_data/tradesv3.sqlite       # База сделок
reports/                        # Автоматические отчеты
backups/                        # Backup БД

┌─────────────────────────────────────────────────────────────────┐
│ ПОЛЕЗНЫЕ ССЫЛКИ                                                  │
└─────────────────────────────────────────────────────────────────┘

Репозиторий: https://github.com/kandibobe/hft-algotrade-bot
Freqtrade: https://www.freqtrade.io/en/stable/
Binance: https://www.binance.com/
Docker: https://www.docker.com/

┌─────────────────────────────────────────────────────────────────┐
│ ПОРЯДОК ЧТЕНИЯ ДОКУМЕНТОВ                                        │
└─────────────────────────────────────────────────────────────────┘

1. START_HERE.md           (.\docs.ps1 start)
2. TODO_FOR_YOU.md         (.\docs.ps1 todo)
3. HOW_TO_USE.md           (.\docs.ps1 how)
4. DEVELOPMENT_PLAN.md     (.\docs.ps1 plan)
5. TRADING_JOURNAL.md      (.\docs.ps1 journal)

┌─────────────────────────────────────────────────────────────────┐
│ КОНТАКТЫ И ПОДДЕРЖКА                                             │
└─────────────────────────────────────────────────────────────────┘

GitHub Issues: github.com/kandibobe/hft-algotrade-bot/issues
Документация: .\docs.ps1 menu
Health Check: .\health.ps1
Помощь: Прочитай QUICKSTART_WINDOWS.md

╔══════════════════════════════════════════════════════════════════╗
║  🏛️  Stoic Citadel - Trade with wisdom, not emotion             ║
║                                                                  ║
║  Сохрани этот файл! Используй как памятку!                      ║
╚══════════════════════════════════════════════════════════════════╝

Распечатай или держи открытым во время работы с ботом!
