# Stoic Citadel - Research Lab Container
# Based on official Jupyter scipy-notebook with quant libraries
FROM jupyter/scipy-notebook:python-3.11

LABEL maintainer="Stoic Citadel <stoic@citadel.trade>"
LABEL description="Quantitative Research Environment for HFT Strategy Development"

USER root

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    curl \
    wget \
    vim \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

USER ${NB_UID}

# Install core quant libraries (pinned versions for reproducibility)
RUN pip install --no-cache-dir \
    # Freqtrade ecosystem
    freqtrade==2024.11 \
    # VectorBT PRO alternative (vectorbt is open source)
    vectorbt==0.26.2 \
    vectorbtpro==0.29.0 || pip install vectorbt==0.26.2 \
    # Technical analysis
    pandas-ta==0.3.14b \
    ta-lib==0.4.28 \
    technical==1.4.2 \
    # Exchange connectivity
    ccxt==4.4.23 \
    python-binance==1.0.19 \
    # Machine Learning
    scikit-learn==1.5.2 \
    xgboost==2.1.2 \
    lightgbm==4.5.0 \
    catboost==1.2.7 \
    # Deep Learning (optional)
    torch==2.5.1 \
    # Experiment tracking
    mlflow==2.18.0 \
    # Data manipulation
    pandas==2.2.3 \
    numpy==1.26.4 \
    polars==1.14.0 \
    # Visualization
    plotly==5.24.1 \
    matplotlib==3.9.2 \
    seaborn==0.13.2 \
    mplfinance==0.12.10b0 \
    # Optimization
    optuna==4.1.0 \
    hyperopt==0.2.7 \
    # Backtesting
    backtesting==0.3.3 \
    # Statistics
    scipy==1.14.1 \
    statsmodels==0.14.4 \
    # Utils
    python-telegram-bot==21.7 \
    requests==2.32.3 \
    pyyaml==6.0.2 \
    python-dotenv==1.0.1 \
    tqdm==4.67.0 \
    joblib==1.4.2

# Create workspace directories
RUN mkdir -p /home/jovyan/{research,user_data,scripts,models}

# Set working directory
WORKDIR /home/jovyan

# Copy requirements.txt for additional dependencies (if needed)
COPY requirements-research.txt /tmp/requirements-research.txt

# Configure Jupyter Lab
RUN jupyter lab --generate-config && \
    echo "c.ServerApp.ip = '0.0.0.0'" >> ~/.jupyter/jupyter_lab_config.py && \
    echo "c.ServerApp.allow_root = True" >> ~/.jupyter/jupyter_lab_config.py && \
    echo "c.ServerApp.open_browser = False" >> ~/.jupyter/jupyter_lab_config.py

# Expose Jupyter Lab port
EXPOSE 8888

CMD ["start-notebook.sh"]
