# Stoic Citadel - Production Research Environment
FROM jupyter/scipy-notebook:python-3.11

LABEL maintainer="Stoic Citadel"
LABEL description="Production-grade research environment for algorithmic trading"

USER root

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    curl \
    wget \
    vim \
    postgresql-client \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install TA-Lib from source
RUN wget http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz && \
    tar -xzf ta-lib-0.4.0-src.tar.gz && \
    cd ta-lib && \
    ./configure --prefix=/usr && \
    make && \
    make install && \
    cd .. && \
    rm -rf ta-lib ta-lib-0.4.0-src.tar.gz && \
    ldconfig

USER ${NB_UID}

# Install Python packages in logical groups
# Core trading libraries
RUN pip install --no-cache-dir \
    freqtrade \
    ccxt \
    python-binance \
    TA-Lib

# Data science stack
RUN pip install --no-cache-dir \
    pandas \
    numpy \
    scipy \
    scikit-learn \
    statsmodels

# Machine learning
RUN pip install --no-cache-dir \
    xgboost \
    lightgbm \
    optuna

# Visualization
RUN pip install --no-cache-dir \
    plotly \
    matplotlib \
    seaborn \
    mplfinance

# Database and utilities
RUN pip install --no-cache-dir \
    psycopg2-binary \
    sqlalchemy \
    polars \
    python-telegram-bot \
    requests \
    pyyaml \
    python-dotenv \
    tqdm \
    joblib

# Create working directories
RUN mkdir -p /home/jovyan/{research,user_data,scripts,models,data}

WORKDIR /home/jovyan

# Configure Jupyter Lab
RUN jupyter lab --generate-config && \
    echo "c.ServerApp.ip = '0.0.0.0'" >> ~/.jupyter/jupyter_lab_config.py && \
    echo "c.ServerApp.allow_root = True" >> ~/.jupyter/jupyter_lab_config.py && \
    echo "c.ServerApp.open_browser = False" >> ~/.jupyter/jupyter_lab_config.py && \
    echo "c.ServerApp.token = 'stoic2024'" >> ~/.jupyter/jupyter_lab_config.py

EXPOSE 8888

CMD ["start-notebook.sh", "--NotebookApp.token='stoic2024'", "--NotebookApp.password=''"]