# Stoic Citadel - Research Lab Container
FROM jupyter/scipy-notebook:python-3.11

LABEL maintainer="Stoic Citadel <stoic@citadel.trade>"
LABEL description="Quantitative Research Environment for HFT Strategy Development"

USER root

# Install system dependencies including TA-Lib
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    curl \
    wget \
    vim \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install TA-Lib from source
RUN wget http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz && \
    tar -xzf ta-lib-0.4.0-src.tar.gz && \
    cd ta-lib && \
    ./configure --prefix=/usr && \
    make && \
    make install && \
    cd .. && \
    rm -rf ta-lib ta-lib-0.4.0-src.tar.gz

USER ${NB_UID}

# Install core quant libraries with correct versions
RUN pip install --no-cache-dir \
    freqtrade \
    pandas-ta \
    TA-Lib \
    technical \
    ccxt \
    python-binance \
    scikit-learn \
    xgboost \
    lightgbm \
    pandas \
    numpy \
    polars \
    plotly \
    matplotlib \
    seaborn \
    mplfinance \
    optuna \
    scipy \
    statsmodels \
    psycopg2-binary \
    sqlalchemy \
    python-telegram-bot \
    requests \
    pyyaml \
    python-dotenv \
    tqdm \
    joblib

RUN mkdir -p /home/jovyan/{research,user_data,scripts,models}
WORKDIR /home/jovyan

RUN jupyter lab --generate-config && \
    echo "c.ServerApp.ip = '0.0.0.0'" >> ~/.jupyter/jupyter_lab_config.py && \
    echo "c.ServerApp.allow_root = True" >> ~/.jupyter/jupyter_lab_config.py && \
    echo "c.ServerApp.open_browser = False" >> ~/.jupyter/jupyter_lab_config.py

EXPOSE 8888
CMD ["start-notebook.sh"]
